<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0" name="carangueijo">
        <file id="0" name="carangueijo/carangueijo.png" width="873" height="357" pivot_x="0" pivot_y="1"/>
        <file id="1" name="carangueijo/pdd.png" width="68" height="64" pivot_x="0" pivot_y="1"/>
        <file id="2" name="carangueijo/pdf.png" width="80" height="67" pivot_x="0" pivot_y="1"/>
        <file id="3" name="carangueijo/ped.png" width="69" height="67" pivot_x="0" pivot_y="1"/>
        <file id="4" name="carangueijo/pef.png" width="69" height="66" pivot_x="0" pivot_y="1"/>
        <file id="5" name="carangueijo/olho_esquerdo.png" width="79" height="81" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="carangueijo/olho_direito.png" width="106" height="106" pivot_x="0.518519" pivot_y="0.472222"/>
        <file id="7" name="carangueijo/braco_direito.png" width="75" height="96" pivot_x="0" pivot_y="1"/>
        <file id="8" name="carangueijo/braco_esquerdo.png" width="75" height="90" pivot_x="0" pivot_y="1"/>
        <file id="9" name="carangueijo/pinca_direita.png" width="248" height="224" pivot_x="0.06" pivot_y="0.659292"/>
        <file id="10" name="carangueijo/pinca_esquerda.png" width="240" height="234" pivot_x="0" pivot_y="1"/>
        <file id="11" name="carangueijo/corpo.png" width="325" height="200" pivot_x="0.571865" pivot_y="0.485149"/>
        <file id="12" name="carangueijo/garra_esquerda.png" width="221" height="234" pivot_x="0" pivot_y="1"/>
        <file id="13" name="carangueijo/olho_direito-d.png" width="106" height="106" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="carangueijo/olho_direito-m.png" width="106" height="106" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="carangueijo/olho_esquerdo-m.png" width="79" height="81" pivot_x="0" pivot_y="1"/>
        <file id="16" name="carangueijo/olho_esquerdo-e.png" width="79" height="81" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Caranguejo">
        <obj_info name="bone_012" type="bone" w="231.902" h="10"/>
        <obj_info name="bone_011" type="bone" w="66.7296" h="10"/>
        <obj_info name="bone_010" type="bone" w="91.3503" h="10"/>
        <obj_info name="bone_009" type="bone" w="69.9566" h="10"/>
        <obj_info name="bone_008" type="bone" w="63.5206" h="10"/>
        <obj_info name="bone_007" type="bone" w="63.5206" h="10"/>
        <obj_info name="bone_006" type="bone" w="72.7819" h="10"/>
        <obj_info name="bone_005" type="bone" w="194.316" h="10"/>
        <obj_info name="bone_004" type="bone" w="80.5881" h="10"/>
        <obj_info name="bone_003" type="bone" w="201.329" h="10"/>
        <obj_info name="bone_002" type="bone" w="78.5555" h="10"/>
        <obj_info name="bone_013" type="bone" w="201.329" h="10"/>
        <animation id="0" name="parado" length="5000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" timeline="15" key="0"/>
                    <bone_ref id="5" timeline="16" key="0"/>
                    <bone_ref id="6" timeline="17" key="0"/>
                    <bone_ref id="7" timeline="18" key="0"/>
                    <bone_ref id="8" timeline="19" key="0"/>
                    <bone_ref id="9" timeline="20" key="0"/>
                    <bone_ref id="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="5" key="3" z_index="10"/>
                </key>
                <key id="1" time="8">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" timeline="15" key="0"/>
                    <bone_ref id="5" timeline="16" key="0"/>
                    <bone_ref id="6" timeline="17" key="0"/>
                    <bone_ref id="7" timeline="18" key="0"/>
                    <bone_ref id="8" timeline="19" key="0"/>
                    <bone_ref id="9" timeline="20" key="0"/>
                    <bone_ref id="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="5" key="0" z_index="10"/>
                </key>
                <key id="2" time="742">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" timeline="15" key="0"/>
                    <bone_ref id="5" timeline="16" key="0"/>
                    <bone_ref id="6" timeline="17" key="0"/>
                    <bone_ref id="7" timeline="18" key="0"/>
                    <bone_ref id="8" timeline="19" key="0"/>
                    <bone_ref id="9" timeline="20" key="0"/>
                    <bone_ref id="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="5" key="0" z_index="10"/>
                </key>
                <key id="3" time="988">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" timeline="15" key="0"/>
                    <bone_ref id="5" timeline="16" key="0"/>
                    <bone_ref id="6" timeline="17" key="0"/>
                    <bone_ref id="7" timeline="18" key="0"/>
                    <bone_ref id="8" timeline="19" key="0"/>
                    <bone_ref id="9" timeline="20" key="0"/>
                    <bone_ref id="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="5" key="1" z_index="10"/>
                </key>
                <key id="4" time="1768">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" timeline="15" key="0"/>
                    <bone_ref id="5" timeline="16" key="0"/>
                    <bone_ref id="6" timeline="17" key="0"/>
                    <bone_ref id="7" timeline="18" key="0"/>
                    <bone_ref id="8" timeline="19" key="0"/>
                    <bone_ref id="9" timeline="20" key="0"/>
                    <bone_ref id="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="5" key="1" z_index="10"/>
                </key>
                <key id="5" time="2518">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" timeline="15" key="1"/>
                    <bone_ref id="5" timeline="16" key="1"/>
                    <bone_ref id="6" timeline="17" key="1"/>
                    <bone_ref id="7" timeline="18" key="1"/>
                    <bone_ref id="8" timeline="19" key="1"/>
                    <bone_ref id="9" timeline="20" key="1"/>
                    <bone_ref id="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="5" key="1" z_index="10"/>
                </key>
                <key id="6" time="2876">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" timeline="15" key="1"/>
                    <bone_ref id="5" timeline="16" key="1"/>
                    <bone_ref id="6" timeline="17" key="1"/>
                    <bone_ref id="7" timeline="18" key="1"/>
                    <bone_ref id="8" timeline="19" key="1"/>
                    <bone_ref id="9" timeline="20" key="1"/>
                    <bone_ref id="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="5" key="1" z_index="10"/>
                </key>
                <key id="7" time="3093">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" timeline="15" key="1"/>
                    <bone_ref id="5" timeline="16" key="1"/>
                    <bone_ref id="6" timeline="17" key="1"/>
                    <bone_ref id="7" timeline="18" key="1"/>
                    <bone_ref id="8" timeline="19" key="1"/>
                    <bone_ref id="9" timeline="20" key="1"/>
                    <bone_ref id="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="4" key="3" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="5" key="2" z_index="10"/>
                </key>
                <key id="8" time="3711">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" timeline="15" key="1"/>
                    <bone_ref id="5" timeline="16" key="1"/>
                    <bone_ref id="6" timeline="17" key="1"/>
                    <bone_ref id="7" timeline="18" key="1"/>
                    <bone_ref id="8" timeline="19" key="1"/>
                    <bone_ref id="9" timeline="20" key="1"/>
                    <bone_ref id="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="4" key="3" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="5" key="2" z_index="10"/>
                </key>
                <key id="9" time="4394">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" timeline="15" key="1"/>
                    <bone_ref id="5" timeline="16" key="1"/>
                    <bone_ref id="6" timeline="17" key="1"/>
                    <bone_ref id="7" timeline="18" key="1"/>
                    <bone_ref id="8" timeline="19" key="1"/>
                    <bone_ref id="9" timeline="20" key="1"/>
                    <bone_ref id="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="4" key="4" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="5" key="3" z_index="10"/>
                </key>
                <key id="10" time="4786">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" timeline="15" key="1"/>
                    <bone_ref id="5" timeline="16" key="1"/>
                    <bone_ref id="6" timeline="17" key="1"/>
                    <bone_ref id="7" timeline="18" key="1"/>
                    <bone_ref id="8" timeline="19" key="1"/>
                    <bone_ref id="9" timeline="20" key="1"/>
                    <bone_ref id="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="4" key="4" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="5" key="3" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="pdd">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15.953091" y="-19.291827" pivot_x="0" pivot_y="1" angle="62.850318"/>
                </key>
                <key id="1" time="2518" spin="0">
                    <object folder="0" file="1" x="-15.953091" y="-19.291827" pivot_x="0" pivot_y="1" angle="62.850318"/>
                </key>
            </timeline>
            <timeline id="1" name="pdf">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-23.716846" y="2.934262" pivot_x="0" pivot_y="1" angle="35.272421"/>
                </key>
            </timeline>
            <timeline id="2" name="ped">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="21.186825" y="-43.649624" pivot_x="0" pivot_y="1" angle="117.149682"/>
                </key>
            </timeline>
            <timeline id="3" name="pef">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="25.551566" y="-50.939764" pivot_x="0" pivot_y="1" angle="129.957549"/>
                </key>
            </timeline>
            <timeline id="4" name="olho_esquerdo">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="48.901131" y="33.499987" pivot_x="0" pivot_y="1" angle="267.510447"/>
                </key>
                <key id="1" time="8" spin="-1">
                    <object folder="0" file="16" x="48.901131" y="33.499987" pivot_x="0" pivot_y="1" angle="267.504798"/>
                </key>
                <key id="2" time="988">
                    <object folder="0" file="15" x="48.901131" y="33.499987" pivot_x="0" pivot_y="1" angle="266.812775"/>
                </key>
                <key id="3" time="3093">
                    <object folder="0" file="5" x="48.901131" y="33.499987" pivot_x="0" pivot_y="1" angle="267.178827"/>
                </key>
                <key id="4" time="4394">
                    <object folder="0" file="15" x="48.901131" y="33.499987" pivot_x="0" pivot_y="1" angle="267.405066"/>
                </key>
            </timeline>
            <timeline id="5" name="olho_direito">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="6" x="-56.686831" y="-49.503434" pivot_x="0" pivot_y="1" angle="88.781125" scale_x="1.011183" scale_y="1.032464"/>
                </key>
                <key id="1" time="988" spin="0">
                    <object folder="0" file="14" x="-53.229609" y="-49.582473" pivot_x="0" pivot_y="1" angle="88.781125" scale_x="1.000193"/>
                </key>
                <key id="2" time="3093" spin="0">
                    <object folder="0" file="13" x="-64.057365" y="-49.33493" pivot_x="0" pivot_y="1" angle="88.781125" scale_x="1.034612" scale_y="1.101676"/>
                </key>
                <key id="3" time="4394" spin="0">
                    <object folder="0" file="14" x="-58.852887" y="-49.453914" pivot_x="0" pivot_y="1" angle="88.781125" scale_x="1.018068" scale_y="1.052804"/>
                </key>
            </timeline>
            <timeline id="6" name="braco_direito">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="57.33336" y="61.480123" pivot_x="0" pivot_y="1" angle="313.920383" scale_x="1.050778"/>
                </key>
                <key id="1" time="1768" spin="0">
                    <object folder="0" file="7" x="54.390209" y="62.636648" pivot_x="0" pivot_y="1" angle="313.920383" scale_x="1.050778"/>
                </key>
                <key id="2" time="2518" spin="0">
                    <object folder="0" file="7" x="57.33336" y="61.480123" pivot_x="0" pivot_y="1" angle="313.920383" scale_x="1.050778"/>
                </key>
            </timeline>
            <timeline id="7" name="pinca_direita">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="0.705418" y="-3.076189" pivot_x="0.06" pivot_y="0.659292" angle="8.339489"/>
                </key>
            </timeline>
            <timeline id="8" name="braco_esquerdo">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="81.564086" y="1.258905" pivot_x="0.152192" pivot_y="0.712795" angle="221.857286" scale_x="0.782281" scale_y="0.819343"/>
                </key>
                <key id="1" time="2518" spin="0">
                    <object folder="0" file="8" x="81.564086" y="1.258905" pivot_x="0.152192" pivot_y="0.712795" angle="221.857286" scale_x="0.782281" scale_y="0.819343"/>
                </key>
            </timeline>
            <timeline id="9" name="pinca_esquerda">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="189.841836" y="-136.544898" pivot_x="0" pivot_y="1" angle="158.939862"/>
                </key>
                <key id="1" time="2518" spin="0">
                    <object folder="0" file="10" x="189.841836" y="-136.544898" pivot_x="0" pivot_y="1" angle="158.939862"/>
                </key>
            </timeline>
            <timeline id="10" name="corpo">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="9.612672" y="30.694454" pivot_x="0.571865" pivot_y="0.485149" angle="269.488444" scale_x="1.057659"/>
                </key>
                <key id="1" time="2518" spin="0">
                    <object folder="0" file="11" x="9.612672" y="30.694454" pivot_x="0.571865" pivot_y="0.485149" angle="269.488444" scale_x="1.057659"/>
                </key>
            </timeline>
            <timeline id="11" obj="10" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="97.101449" y="159.42029" angle="41.70589" scale_x="0.951676"/>
                </key>
                <key id="1" time="1768">
                    <bone x="101.318354" y="173.476639" angle="22.436132" scale_x="0.951676"/>
                </key>
                <key id="2" time="2518">
                    <bone x="101.326801" y="173.504797" angle="29.056803" scale_x="0.951676"/>
                </key>
            </timeline>
            <timeline id="12" obj="9" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="70.789726" y="4.728678" angle="318.558123" scale_x="1.050778"/>
                </key>
                <key id="1" time="1768">
                    <bone x="70.789726" y="4.728678" angle="317.8373" scale_x="1.050778"/>
                </key>
                <key id="2" time="2518" spin="-1">
                    <bone x="70.789726" y="4.728678" angle="331.302952" scale_x="1.050778"/>
                </key>
                <key id="3" time="3711">
                    <bone x="70.789726" y="4.728678" angle="315.078697" scale_x="1.050778"/>
                </key>
            </timeline>
            <timeline id="13" obj="8" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-91.712594" y="156.603388" angle="141.111417"/>
                </key>
                <key id="1" time="2518">
                    <bone x="-90.304144" y="174.913248" angle="121.867297"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="81.474207" y="-1.14679" angle="60.051132"/>
                </key>
                <key id="1" time="2518" spin="-1">
                    <bone x="85.96781" y="-7.257092" angle="83.414468" scale_x="1.027058"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="133.333333" y="81.15942" angle="324.727579"/>
                </key>
                <key id="1" time="2518" spin="-1">
                    <bone x="126.29108" y="83.976322" angle="328.356254"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="72.463768" y="53.623188" angle="297.149682"/>
                </key>
                <key id="1" time="2518">
                    <bone x="71.055317" y="66.299245" angle="272.951915"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-63.768116" y="59.42029" angle="242.850318"/>
                </key>
                <key id="1" time="2518" spin="-1">
                    <bone x="-44.049806" y="73.504797" angle="249.98583"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-136.231884" y="79.710145" angle="230.042451"/>
                </key>
                <key id="1" time="2518" spin="-1">
                    <bone x="-120.738926" y="88.160849" angle="248.767253"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-13.043478" y="140.375587" angle="271.218875" scale_x="0.999807"/>
                </key>
                <key id="1" time="2518">
                    <bone x="-13.043478" y="151.643192" angle="261.767348" scale_x="0.999807"/>
                </key>
            </timeline>
            <timeline id="20" obj="1" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-85.507246" y="117.187181" angle="92.489553"/>
                </key>
                <key id="1" time="2518">
                    <bone x="-85.507246" y="143.947744" angle="83.5459"/>
                </key>
            </timeline>
            <timeline id="21" obj="0" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="61.645234" y="124.923454" angle="93.519438" scale_x="0.945484"/>
                </key>
                <key id="1" time="2518">
                    <bone x="67.279037" y="131.965707" angle="88.552163" scale_x="0.945484"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
